<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5v6-K9-Lsx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="h4T-Hc-4hz">
            <objects>
                <viewController storyboardIdentifier="Signin" id="5v6-K9-Lsx" customClass="LoginController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ2-g7-MRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-uK-iqf">
                                <rect key="frame" x="119" y="213" width="176" height="57"/>
                                <color key="backgroundColor" red="0.29037097096443176" green="0.40113371610641479" blue="0.67848223447799683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="1fO-M9-qHL"/>
                                    <constraint firstAttribute="height" constant="57" id="bKf-R4-cWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93638414144515991" green="0.90633124113082886" blue="0.87841475009918213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GdQ-uK-iqf" firstAttribute="top" secondItem="TRv-Mz-4NO" secondAttribute="top" constant="193" id="geU-Ra-8nF"/>
                            <constraint firstItem="GdQ-uK-iqf" firstAttribute="centerX" secondItem="VJ2-g7-MRm" secondAttribute="centerX" id="nBH-VB-tWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRv-Mz-4NO"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="GdQ-uK-iqf" id="XQa-yb-DbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-6a-Ox5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="477"/>
        </scene>
        <!--Feed Nav Controller-->
        <scene sceneID="iz1-6O-I4O">
            <objects>
                <navigationController id="mlv-r7-Lue" customClass="FeedNavController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="challenge" selectedImage="challenge" id="tDe-Nf-Wg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLz-I3-lab">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PoH-7P-QFp" kind="relationship" relationship="rootViewController" id="rvi-Ta-5uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-i1-755" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="11"/>
        </scene>
        <!--Feed-->
        <scene sceneID="aDG-La-4QJ">
            <objects>
                <viewController id="PoH-7P-QFp" customClass="FeedViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVC-EW-74r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-RI-50y">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="qV8-R5-vgu">
                                    <size key="itemSize" width="412" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="5hc-Y3-JbA" customClass="ImageCollectionViewCell" customModule="SportCitizen" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-7S-kkt">
                                                    <rect key="frame" x="0.0" y="16" width="70" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum et les chips à l'ancienne qui font plaiz à tonton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-sQ-hfF">
                                                    <rect key="frame" x="84" y="47" width="319" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.74947376943005184" green="0.74947376943005184" blue="0.74947376943005184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-wN-d3S">
                                                    <rect key="frame" x="-18" y="91" width="106" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.74947376939999999" green="0.74947376939999999" blue="0.74947376939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum chips oui bonjour à tous putain de merde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-xc-0Zj">
                                                    <rect key="frame" x="83" y="20" width="329" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="5yi-sQ-hfF" id="eAi-SP-31i"/>
                                            <outlet property="imageView" destination="Ih5-7S-kkt" id="Fpa-K4-Dgc"/>
                                            <outlet property="locationLabel" destination="Fxi-wN-d3S" id="19Q-EP-YVs"/>
                                            <outlet property="titleLabel" destination="jL0-xc-0Zj" id="w7F-I7-WeV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PoH-7P-QFp" id="uQo-Cn-q1k"/>
                                    <outlet property="delegate" destination="PoH-7P-QFp" id="gNL-6R-nnr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HoM-RI-50y" secondAttribute="trailing" id="8i3-R1-AHp"/>
                            <constraint firstItem="HoM-RI-50y" firstAttribute="leading" secondItem="wcM-q3-W2G" secondAttribute="leading" id="KYG-RJ-6bd"/>
                            <constraint firstAttribute="bottom" secondItem="HoM-RI-50y" secondAttribute="bottom" id="W9s-yD-rv4"/>
                            <constraint firstItem="HoM-RI-50y" firstAttribute="top" secondItem="wcM-q3-W2G" secondAttribute="top" id="tGj-G3-lUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcM-q3-W2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="NKG-EJ-JP3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A0O-Lb-36Q">
                            <connections>
                                <action selector="LogoutAction:" destination="PoH-7P-QFp" id="GFS-jn-Z3a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVl-My-TeJ">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="kK6-jt-vjG" kind="show" id="LHc-0O-ZTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HoM-RI-50y" id="xFW-HK-BhB"/>
                        <segue destination="QaE-2B-vot" kind="show" identifier="ShowDetailChallSegue" id="FL8-Aq-zVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-X1-3aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398.5507246376819" y="8.1521739130434785"/>
        </scene>
        <!--Challenge Editor View Controller-->
        <scene sceneID="Eq8-3E-M8b">
            <objects>
                <viewController id="kK6-jt-vjG" customClass="ChallengeEditorViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfI-Z0-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peE-4O-soW">
                                <rect key="frame" x="0.0" y="254" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-Oe-6xv">
                                <rect key="frame" x="0.0" y="314" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5K1-0N-OCx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of your challenge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-ZI-HIR">
                                <rect key="frame" x="0.0" y="184" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-hm-VCO">
                                <rect key="frame" x="0.0" y="114" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-QS-4nt">
                                <rect key="frame" x="0.0" y="434" width="414" height="30"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91361916065216064" green="0.91379445791244507" blue="0.91360610723495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgu-g7-kMn" firstAttribute="trailing" secondItem="TPq-ZI-HIR" secondAttribute="trailing" id="3Ew-Z5-l3O"/>
                            <constraint firstItem="Lgu-g7-kMn" firstAttribute="trailing" secondItem="JnD-QS-4nt" secondAttribute="trailing" id="A2N-ui-Dx3"/>
                            <constraint firstItem="peE-4O-soW" firstAttribute="leading" secondItem="Lgu-g7-kMn" secondAttribute="leading" id="GmT-iY-etQ"/>
                            <constraint firstItem="TPq-ZI-HIR" firstAttribute="top" secondItem="XjY-hm-VCO" secondAttribute="bottom" constant="40" id="LrW-Oj-FAD"/>
                            <constraint firstItem="XjY-hm-VCO" firstAttribute="leading" secondItem="Lgu-g7-kMn" secondAttribute="leading" id="UoH-Wi-tF0"/>
                            <constraint firstItem="iIX-Oe-6xv" firstAttribute="leading" secondItem="Lgu-g7-kMn" secondAttribute="leading" id="Uzn-eq-ZCo"/>
                            <constraint firstItem="XjY-hm-VCO" firstAttribute="top" secondItem="Lgu-g7-kMn" secondAttribute="top" constant="50" id="WYY-yi-o3s"/>
                            <constraint firstItem="peE-4O-soW" firstAttribute="top" secondItem="TPq-ZI-HIR" secondAttribute="bottom" constant="40" id="c0c-Xp-tjN"/>
                            <constraint firstItem="Lgu-g7-kMn" firstAttribute="trailing" secondItem="XjY-hm-VCO" secondAttribute="trailing" id="c1E-uD-fv1"/>
                            <constraint firstItem="Lgu-g7-kMn" firstAttribute="trailing" secondItem="iIX-Oe-6xv" secondAttribute="trailing" id="m8H-er-AVI"/>
                            <constraint firstItem="Lgu-g7-kMn" firstAttribute="trailing" secondItem="peE-4O-soW" secondAttribute="trailing" id="rpR-Sh-gtm"/>
                            <constraint firstItem="JnD-QS-4nt" firstAttribute="leading" secondItem="Lgu-g7-kMn" secondAttribute="leading" id="sDC-rY-LhZ"/>
                            <constraint firstItem="TPq-ZI-HIR" firstAttribute="leading" secondItem="Lgu-g7-kMn" secondAttribute="leading" id="vVg-XJ-9Oh"/>
                            <constraint firstItem="JnD-QS-4nt" firstAttribute="top" secondItem="iIX-Oe-6xv" secondAttribute="bottom" constant="20" id="vZk-Ou-vA9"/>
                            <constraint firstItem="iIX-Oe-6xv" firstAttribute="top" secondItem="peE-4O-soW" secondAttribute="bottom" constant="30" id="yQU-Wz-ZHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgu-g7-kMn"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="JnD-QS-4nt" id="xnQ-5d-nGi"/>
                        <outlet property="datePickerText" destination="TPq-ZI-HIR" id="Hl6-Ql-BkJ"/>
                        <outlet property="descrView" destination="iIX-Oe-6xv" id="EVo-ML-Jra"/>
                        <outlet property="sportPickerText" destination="XjY-hm-VCO" id="EoR-lZ-Yhg"/>
                        <outlet property="titleView" destination="peE-4O-soW" id="hxA-wF-Cvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn2-rZ-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7190" y="-244"/>
        </scene>
        <!--Challenges Detail View Controller-->
        <scene sceneID="KEu-kc-IuA">
            <objects>
                <viewController id="QaE-2B-vot" customClass="ChallengesDetailViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmL-7T-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-YA-Hd3">
                                <rect key="frame" x="184" y="277" width="47" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-xa-OW5">
                                <rect key="frame" x="137" y="106" width="140" height="140"/>
                                <color key="backgroundColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="SJb-js-aaG"/>
                                    <constraint firstAttribute="width" constant="140" id="qXK-k0-bVH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM QUE DU SALE ICI C SPORT CITIZEN" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-0K-fK7">
                                <rect key="frame" x="5" y="337.66666666666669" width="404" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.74947376939999999" green="0.74947376939999999" blue="0.74947376939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-i6-kQX">
                                <rect key="frame" x="5.0000000000000071" y="308.66666666666669" width="118.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZy-0K-fK7" firstAttribute="leading" secondItem="lmL-7T-xlV" secondAttribute="leading" constant="5" id="BO5-ec-plZ"/>
                            <constraint firstItem="MfG-xa-OW5" firstAttribute="centerX" secondItem="lmL-7T-xlV" secondAttribute="centerX" id="BRT-mM-P5O"/>
                            <constraint firstItem="C7B-YA-Hd3" firstAttribute="centerX" secondItem="MfG-xa-OW5" secondAttribute="centerX" id="Ej0-2K-NCD"/>
                            <constraint firstItem="pZy-0K-fK7" firstAttribute="top" secondItem="xCr-i6-kQX" secondAttribute="bottom" constant="8" id="KFg-XG-1O7"/>
                            <constraint firstItem="pZy-0K-fK7" firstAttribute="centerX" secondItem="C7B-YA-Hd3" secondAttribute="centerX" id="Mo8-m8-jBx"/>
                            <constraint firstItem="pZy-0K-fK7" firstAttribute="top" secondItem="C7B-YA-Hd3" secondAttribute="bottom" constant="40" id="SuT-U7-1Gg"/>
                            <constraint firstAttribute="trailing" secondItem="pZy-0K-fK7" secondAttribute="trailing" constant="5" id="WUi-Cj-vPS"/>
                            <constraint firstItem="MfG-xa-OW5" firstAttribute="top" secondItem="n4W-6S-hmz" secondAttribute="top" constant="42" id="bkg-aF-Qgd"/>
                            <constraint firstItem="xCr-i6-kQX" firstAttribute="leading" secondItem="n4W-6S-hmz" secondAttribute="leading" constant="5" id="dyv-KI-rTv"/>
                            <constraint firstItem="C7B-YA-Hd3" firstAttribute="top" secondItem="MfG-xa-OW5" secondAttribute="bottom" constant="31" id="lA6-JN-aaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4W-6S-hmz"/>
                    </view>
                    <connections>
                        <outlet property="dateChallenge" destination="xCr-i6-kQX" id="6VP-aX-LbW"/>
                        <outlet property="descChallenge" destination="pZy-0K-fK7" id="Mnt-E4-o38"/>
                        <outlet property="imageUser" destination="MfG-xa-OW5" id="qey-g4-82o"/>
                        <outlet property="titleChallenge" destination="C7B-YA-Hd3" id="1wj-Vh-X9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xab-NU-zv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7190" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKN-CS-NhD">
            <objects>
                <navigationController id="DfP-4d-S5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bellIcon" selectedImage="bellIcon" id="ZpQ-5U-1eQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmn-SS-Vf0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XwY-ce-Mfs" kind="relationship" relationship="rootViewController" id="Jcc-Me-4xQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXw-rt-izx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="710"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="nvF-rE-j2Y">
            <objects>
                <viewController id="XwY-ce-Mfs" customClass="NotificationsViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTS-VA-rNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-MB-9xG">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iU2-xI-ov0">
                                    <size key="itemSize" width="414" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jt9-oo-TpO" customClass="ImageCollectionViewCell" customModule="SportCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-d8-LCS">
                                                    <rect key="frame" x="16.999999999999847" y="18" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum chips oui bonjour à tous putain de merde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-dU-CoV">
                                                    <rect key="frame" x="114.99999999999984" y="20" width="281" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-rd-ZjL">
                                                    <rect key="frame" x="4.9999999999998481" y="87" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.74947376939999999" green="0.74947376939999999" blue="0.74947376939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum et les chips à l'ancienne qui font plaiz à tonton" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-oF-Otx">
                                                    <rect key="frame" x="114.99999999999984" y="44" width="279" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <color key="textColor" red="0.74947376939999999" green="0.74947376939999999" blue="0.74947376939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="eLJ-oF-Otx" id="Yfd-oi-Hh7"/>
                                            <outlet property="imageView" destination="AsT-d8-LCS" id="nsD-Ui-PJe"/>
                                            <outlet property="locationLabel" destination="Cp2-rd-ZjL" id="LUK-Gv-Jku"/>
                                            <outlet property="titleLabel" destination="jbT-dU-CoV" id="Yeu-Fw-09R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XwY-ce-Mfs" id="29M-lj-OXU"/>
                                    <outlet property="delegate" destination="XwY-ce-Mfs" id="PJF-A6-4Bm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bHh-LS-1RP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="SpJ-63-V6U"/>
                    <connections>
                        <outlet property="collectionViewNot" destination="MXD-MB-9xG" id="4hg-rB-hhq"/>
                        <segue destination="jbO-VY-dr4" kind="show" identifier="ShowDetailNotifSegue" id="AYa-yR-YzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-Ao-g62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.8550724637689" y="699.45652173913049"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="WBG-14-mpc">
            <objects>
                <viewController title="Profile Controller" id="cFL-sq-fuT" customClass="EditProfileController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhV-w2-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-H5-KcC">
                                <rect key="frame" x="187" y="267" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-Zu-FLh">
                                <rect key="frame" x="145" y="414" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-Ix-bB4">
                                <rect key="frame" x="341" y="648" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-image-profile" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-fI-s0b">
                                <rect key="frame" x="87" y="63" width="225" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-ne-N9A">
                                <rect key="frame" x="87" y="296" width="240" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-wc-Wgg">
                                <rect key="frame" x="87" y="443" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-dI-t3i">
                                <rect key="frame" x="87" y="545" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-o6-ACc">
                                <rect key="frame" x="113" y="490" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="will be showed only to your challenge mates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-Hx-0tE">
                                <rect key="frame" x="113" y="510" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LSA-Jm-dXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Syc-rS-pGE"/>
                    <connections>
                        <outlet property="bioDescr" destination="ONA-ne-N9A" id="JrG-kw-mhz"/>
                        <outlet property="bioField" destination="ONA-ne-N9A" id="BgN-lH-Jyw"/>
                        <outlet property="favSportPicker" destination="Yh2-wc-Wgg" id="L5l-uG-lVM"/>
                        <outlet property="profileImage" destination="VYG-fI-s0b" id="pKt-wT-GVt"/>
                        <outlet property="saveButton" destination="q1Z-Ix-bB4" id="I2o-yX-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-pG-gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6231884057979" y="1385.8695652173915"/>
        </scene>
        <!--Profile Nav Controller-->
        <scene sceneID="l61-dn-eet">
            <objects>
                <navigationController id="Y0d-nT-U2s" customClass="ProfileNavController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="bse-7i-fos">
                        <color key="badgeColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTP-IS-Lk8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uve-Ol-gEj" kind="relationship" relationship="rootViewController" id="je5-J0-mcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eU-Vt-t5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="1386"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C3J-R4-rfE">
            <objects>
                <viewController id="uve-Ol-gEj" customClass="ProfileViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksM-ox-oRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Bw-YHo">
                                <rect key="frame" x="20" y="505" width="26.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-3Q-la0">
                                <rect key="frame" x="20" y="438" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-eJ-XdW">
                                <rect key="frame" x="20" y="469" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-jL-4Sz">
                                <rect key="frame" x="20" y="304" width="374.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-xG-wG9">
                                <rect key="frame" x="19.999999999999996" y="335" width="47.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-NJ-SKd">
                                <rect key="frame" x="20" y="371" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-Bu-Zkq">
                                <rect key="frame" x="20" y="402" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image-profile" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-M2-FZD">
                                <rect key="frame" x="107" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ift-Pn-fwa"/>
                                    <constraint firstAttribute="width" constant="200" id="w5B-ai-qf1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-Va-uKn">
                                <rect key="frame" x="20" y="536" width="330" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bVx-Cu-9UN"/>
                                    <constraint firstAttribute="width" constant="330" id="yt1-Vd-6BC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SDa-Va-uKn" firstAttribute="top" secondItem="tnV-Bw-YHo" secondAttribute="bottom" constant="10" id="57v-ME-Izt"/>
                            <constraint firstItem="5qP-Bu-Zkq" firstAttribute="leading" secondItem="Xlr-NJ-SKd" secondAttribute="leading" id="76Q-m9-TDf"/>
                            <constraint firstItem="GF5-M2-FZD" firstAttribute="centerX" secondItem="nNR-Bk-Whl" secondAttribute="centerX" id="8UN-z7-52c"/>
                            <constraint firstItem="GF5-M2-FZD" firstAttribute="top" secondItem="nNR-Bk-Whl" secondAttribute="top" constant="20" id="Ism-l5-WdW"/>
                            <constraint firstItem="jvV-eJ-XdW" firstAttribute="leading" secondItem="mFn-3Q-la0" secondAttribute="leading" id="JaF-CG-jLC"/>
                            <constraint firstItem="Qv3-jL-4Sz" firstAttribute="centerX" secondItem="ksM-ox-oRC" secondAttribute="centerX" id="QdH-lE-HC4"/>
                            <constraint firstItem="tnV-Bw-YHo" firstAttribute="top" secondItem="jvV-eJ-XdW" secondAttribute="bottom" constant="15" id="Qdg-WL-V8l"/>
                            <constraint firstItem="Qv3-jL-4Sz" firstAttribute="top" secondItem="GF5-M2-FZD" secondAttribute="bottom" constant="20" id="W1p-eY-1di"/>
                            <constraint firstItem="mFn-3Q-la0" firstAttribute="leading" secondItem="5qP-Bu-Zkq" secondAttribute="leading" id="WQK-c9-Eqg"/>
                            <constraint firstItem="Hp5-xG-wG9" firstAttribute="top" secondItem="Qv3-jL-4Sz" secondAttribute="bottom" constant="10" id="YVh-6e-ZV5"/>
                            <constraint firstItem="tnV-Bw-YHo" firstAttribute="leading" secondItem="jvV-eJ-XdW" secondAttribute="leading" id="YZi-EN-LiK"/>
                            <constraint firstItem="Hp5-xG-wG9" firstAttribute="leading" secondItem="Qv3-jL-4Sz" secondAttribute="leading" id="fOP-mL-3ZB"/>
                            <constraint firstItem="Xlr-NJ-SKd" firstAttribute="leading" secondItem="Hp5-xG-wG9" secondAttribute="leading" id="gHY-nV-ULJ"/>
                            <constraint firstItem="mFn-3Q-la0" firstAttribute="top" secondItem="5qP-Bu-Zkq" secondAttribute="bottom" constant="15" id="k4j-yv-qhS"/>
                            <constraint firstItem="5qP-Bu-Zkq" firstAttribute="top" secondItem="Xlr-NJ-SKd" secondAttribute="bottom" constant="10" id="q3h-Ep-QKL"/>
                            <constraint firstItem="jvV-eJ-XdW" firstAttribute="top" secondItem="mFn-3Q-la0" secondAttribute="bottom" constant="10" id="qaL-P8-x5G"/>
                            <constraint firstItem="SDa-Va-uKn" firstAttribute="leading" secondItem="tnV-Bw-YHo" secondAttribute="leading" id="qxj-bQ-Cs8"/>
                            <constraint firstItem="Xlr-NJ-SKd" firstAttribute="top" secondItem="Hp5-xG-wG9" secondAttribute="bottom" constant="15" id="tg7-dt-0vi"/>
                            <constraint firstItem="Qv3-jL-4Sz" firstAttribute="leading" secondItem="nNR-Bk-Whl" secondAttribute="leading" constant="20" id="zBR-D9-l0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNR-Bk-Whl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vs1-f9-tCo"/>
                    <navigationItem key="navigationItem" title="Profile" id="WUq-fU-oEd">
                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" systemItem="refresh" id="JZp-rc-cfo">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="edit" id="Bp6-1j-3gb">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="cFL-sq-fuT" kind="show" id="cf4-dR-RpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioView" destination="SDa-Va-uKn" id="nDd-HV-vKF"/>
                        <outlet property="favSportView" destination="jvV-eJ-XdW" id="dsf-td-A9V"/>
                        <outlet property="nameView" destination="Hp5-xG-wG9" id="lj3-FB-iP8"/>
                        <outlet property="pictureView" destination="GF5-M2-FZD" id="Edg-hm-1CN"/>
                        <outlet property="refreshBarButton" destination="JZp-rc-cfo" id="8gn-4r-kKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHz-QH-dOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="1385.8695652173915"/>
        </scene>
        <!--Home-->
        <scene sceneID="ceG-Uv-jMA">
            <objects>
                <tabBarController storyboardIdentifier="Home" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="c5s-Kn-cYM" customClass="HomeController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uZN-tr-3g2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3D-mw-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlv-r7-Lue" kind="relationship" relationship="viewControllers" id="Rmn-QF-j1E"/>
                        <segue destination="v2X-jQ-lB8" kind="relationship" relationship="viewControllers" id="KKn-fZ-Ha7"/>
                        <segue destination="DfP-4d-S5b" kind="relationship" relationship="viewControllers" id="uov-43-Qz8"/>
                        <segue destination="Y0d-nT-U2s" kind="relationship" relationship="viewControllers" id="B0E-GX-Ox5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-Ws-GGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="455"/>
        </scene>
        <!--Challenges Controller-->
        <scene sceneID="FZ4-Ev-sqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2X-jQ-lB8" customClass="ChallengesController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="vnj-2C-dpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJE-0s-16Q">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xe-6l-BE5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Amy-T6-Fyy" kind="relationship" relationship="rootViewController" id="4uE-4B-RY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4w-oY-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-738"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="ZKj-yV-HUq">
            <objects>
                <viewController id="Amy-T6-Fyy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUf-gr-7UU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="M9s-y2-S5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="U4I-d8-POX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVj-B5-nXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5403" y="-739"/>
        </scene>
        <!--Notif Detail View Controller-->
        <scene sceneID="aI1-Mu-OFg">
            <objects>
                <viewController id="jbO-VY-dr4" customClass="NotifDetailViewController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9E-dG-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-IR-gQv">
                                <rect key="frame" x="184" y="277" width="47" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-AQ-IhD">
                                <rect key="frame" x="137" y="106" width="140" height="140"/>
                                <color key="backgroundColor" red="1" green="0.1519643792" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="RwM-8b-SOJ"/>
                                    <constraint firstAttribute="height" constant="140" id="y6U-dq-OYO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM QUE DU SALE ICI C SPORT CITIZEN" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-V9-gf7">
                                <rect key="frame" x="5" y="337.66666666666669" width="404" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.74947376939999999" green="0.74947376939999999" blue="0.74947376939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H43-VC-Y4w">
                                <rect key="frame" x="5.0000000000000071" y="308.66666666666669" width="118.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-Ng-c5l">
                                <rect key="frame" x="354.66666666666669" y="276" width="34.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZI-V9-gf7" firstAttribute="centerX" secondItem="MvF-IR-gQv" secondAttribute="centerX" id="DYd-gS-TS8"/>
                            <constraint firstItem="fZI-V9-gf7" firstAttribute="top" secondItem="H43-VC-Y4w" secondAttribute="bottom" constant="8" id="Fbw-wF-HyN"/>
                            <constraint firstItem="MvF-IR-gQv" firstAttribute="top" secondItem="zm4-AQ-IhD" secondAttribute="bottom" constant="31" id="H1s-SX-l9a"/>
                            <constraint firstItem="fZI-V9-gf7" firstAttribute="leading" secondItem="t9E-dG-G6J" secondAttribute="leading" constant="5" id="Jjh-9l-tM0"/>
                            <constraint firstItem="zm4-AQ-IhD" firstAttribute="centerX" secondItem="t9E-dG-G6J" secondAttribute="centerX" id="MLa-hD-7gm"/>
                            <constraint firstItem="MvF-IR-gQv" firstAttribute="centerX" secondItem="zm4-AQ-IhD" secondAttribute="centerX" id="Q2p-oB-A2I"/>
                            <constraint firstItem="H43-VC-Y4w" firstAttribute="leading" secondItem="FBy-xR-sKQ" secondAttribute="leading" constant="5" id="QzS-8O-oo5"/>
                            <constraint firstItem="fZI-V9-gf7" firstAttribute="top" secondItem="7ZO-Ng-c5l" secondAttribute="bottom" constant="40" id="RdS-3Q-AhY"/>
                            <constraint firstItem="fZI-V9-gf7" firstAttribute="top" secondItem="MvF-IR-gQv" secondAttribute="bottom" constant="40" id="Vsi-O0-F44"/>
                            <constraint firstItem="zm4-AQ-IhD" firstAttribute="top" secondItem="FBy-xR-sKQ" secondAttribute="top" constant="42" id="iZW-nk-maB"/>
                            <constraint firstAttribute="trailing" secondItem="fZI-V9-gf7" secondAttribute="trailing" constant="5" id="jb1-VV-qLJ"/>
                            <constraint firstItem="FBy-xR-sKQ" firstAttribute="trailing" secondItem="7ZO-Ng-c5l" secondAttribute="trailing" constant="25" id="pyC-lf-4KQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBy-xR-sKQ"/>
                    </view>
                    <connections>
                        <outlet property="ageUser" destination="7ZO-Ng-c5l" id="uWn-TW-s2K"/>
                        <outlet property="dateNotif" destination="H43-VC-Y4w" id="Clm-oJ-ZuE"/>
                        <outlet property="imageUser" destination="zm4-AQ-IhD" id="FSN-ah-qby"/>
                        <outlet property="messageNotif" destination="fZI-V9-gf7" id="Wqw-44-VkC"/>
                        <outlet property="titleNotif" destination="MvF-IR-gQv" id="gaN-P5-b01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-Yf-Alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6271" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="bellIcon" width="33" height="33"/>
        <image name="challenge" width="33" height="33"/>
        <image name="default-image-profile" width="100" height="100"/>
        <image name="feed" width="33" height="33"/>
        <image name="user_male" width="33" height="33"/>
    </resources>
    <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
</document>
