<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5s-Kn-cYM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="h4T-Hc-4hz">
            <objects>
                <viewController id="5v6-K9-Lsx" customClass="LoginController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ2-g7-MRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-uK-iqf">
                                <rect key="frame" x="119" y="213" width="176" height="57"/>
                                <color key="backgroundColor" red="0.29037097096443176" green="0.40113371610641479" blue="0.67848223447799683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="1fO-M9-qHL"/>
                                    <constraint firstAttribute="height" constant="57" id="bKf-R4-cWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93638414144515991" green="0.90633124113082886" blue="0.87841475009918213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GdQ-uK-iqf" firstAttribute="top" secondItem="TRv-Mz-4NO" secondAttribute="top" constant="193" id="geU-Ra-8nF"/>
                            <constraint firstItem="GdQ-uK-iqf" firstAttribute="centerX" secondItem="VJ2-g7-MRm" secondAttribute="centerX" id="nBH-VB-tWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRv-Mz-4NO"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="GdQ-uK-iqf" id="XQa-yb-DbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acI-6a-Ox5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="267"/>
        </scene>
        <!--Challenges Controller-->
        <scene sceneID="8eb-rV-00K">
            <objects>
                <viewController title="Challenges Controller" id="Yz1-6l-tag" customClass="ChallengesController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAr-PM-jhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="5q4-T2-Gzd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sun" id="tgE-1H-nxI"/>
                    <navigationItem key="navigationItem" title="Challenges" id="gvE-Xa-pFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-EO-ni9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="-227"/>
        </scene>
        <!--Item-->
        <scene sceneID="MbS-xs-uBB">
            <objects>
                <navigationController id="yun-fb-O0C" customClass="ChallengesController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RPB-5r-tRg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytg-Wo-7J7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yz1-6l-tag" kind="relationship" relationship="rootViewController" id="AV7-n7-MM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-Wt-S0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-227"/>
        </scene>
        <!--Item-->
        <scene sceneID="iz1-6O-I4O">
            <objects>
                <navigationController id="mlv-r7-Lue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tDe-Nf-Wg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLz-I3-lab">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ioe-Eu-4a0" kind="relationship" relationship="rootViewController" id="wbc-SF-MZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88M-i1-755" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4442" y="455"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="i90-iD-eCy">
            <objects>
                <viewController title="Feed Controller" id="Ioe-Eu-4a0" customClass="FeedController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CA-8g-12H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="SUM-oX-PvH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu" id="RSP-O3-Dtt"/>
                    <navigationItem key="navigationItem" title="Feed" id="UfG-9p-7rd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pek-xv-QSd">
                            <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <segue destination="iac-45-mhV" kind="show" id="dyY-8S-ghG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35n-Cs-fCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFt-5a-uma">
            <objects>
                <viewController id="iac-45-mhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBn-Px-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BqO-5o-vVW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSP-zA-9Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6276" y="460"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="WBG-14-mpc">
            <objects>
                <viewController title="Profile Controller" id="cFL-sq-fuT" customClass="ProfileController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhV-w2-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-image-profile" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-fI-s0b">
                                <rect key="frame" x="102" y="89" width="225" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-H5-KcC">
                                <rect key="frame" x="187" y="267" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Here your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-iR-ptU">
                                <rect key="frame" x="87" y="305" width="240" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPL-Zu-FLh">
                                <rect key="frame" x="141" y="433" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-DU-ujr">
                                <rect key="frame" x="-12" y="448" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-MV-oGk">
                                <rect key="frame" x="243" y="89" width="56" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93638414140000004" green="0.90633124109999996" blue="0.87841475010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="LSA-Jm-dXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Syc-rS-pGE"/>
                    <connections>
                        <outlet property="bioDescr" destination="vb1-iR-ptU" id="X6J-YJ-uKd"/>
                        <outlet property="favoriteSport" destination="wqI-DU-ujr" id="PgR-Wn-3gh"/>
                        <outlet property="profileImage" destination="VYG-fI-s0b" id="pKt-wT-GVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-pG-gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="1386"/>
        </scene>
        <!--Home-->
        <scene sceneID="ceG-Uv-jMA">
            <objects>
                <tabBarController title="Home" id="c5s-Kn-cYM" customClass="HomeController" customModule="SportCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uZN-tr-3g2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3D-mw-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="yun-fb-O0C" kind="relationship" relationship="viewControllers" id="4Yc-9g-Y9V"/>
                        <segue destination="mlv-r7-Lue" kind="relationship" relationship="viewControllers" id="Rmn-QF-j1E"/>
                        <segue destination="cFL-sq-fuT" kind="relationship" relationship="viewControllers" id="DRg-ru-qzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09M-Ws-GGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image-profile" width="100" height="100"/>
        <image name="menu" width="30" height="30"/>
        <image name="sun" width="30" height="30"/>
    </resources>
</document>
